# jerboa

./: .gitignore  LICENSE  Makefile  README  README.md  pom.xml
config/: logging.properties
edu/bfoptimize/: BloomParamOpt.java  DataHelpers.java  OptIO.java
edu/jhu/jerboa/counting/bfoptimize/: DataHelpers.java
java/: build.xml
java/edu/jhu/jerboa/app/: IconvLite.java
java/edu/jhu/jerboa/classification/: Analytic.java  ClassifierForm.java  ClassifierState.java  IClassifier.java  IConfidence.java  InteractiveAnalytic.java  Logistic.java  LogisticConfidence.java  MulticlassPA.java  StubClassifier.java
java/edu/jhu/jerboa/classification/feature/: InstanceFeatures.java  NGram.java  RegularExpression.java  UtteranceType.java  WordListGenerator.java
java/edu/jhu/jerboa/counting/: ICounterContainer.java  Morris.java  Reservoir.java
java/edu/jhu/jerboa/processing/: BatchCommunicationStream.java  ColumnLineParser.java  IDocumentParser.java  ILineParser.java  StaticDocumentStream.java  StaticLineStream.java  TokenDocumentParser.java  Tokenizer.java  TwitterLineParser.java  TwitterTokenizer.java  YarowskyLineParser.java
java/edu/jhu/jerboa/sim/: CorpusNGramSigBuilder.java  IFeatureContainer.java  ISimilarity.java  PLEBIndex.java  SimServer.java
java/edu/jhu/jerboa/util/: ASCIIEncoder.java  FileManager.java  Hash.java  JerboaProperties.java  TextUtil.java
java/opt/bfoptimize/: Makefile
java/opt/bfoptimize/edu/jhu/jerboa/counting/: OptBloomFilter.java
java/opt/bfoptimize/edu/jhu/jerboa/counting/bfoptimize/: BloomParamOpt.java  OptIO.java
java/opt/rebar/: Makefile
java/opt/rebar/edu/jhu/jerboa/classification/feature/: WeightedNGram.java  WeightedWordListGenerator.java
java/opt/rebar/edu/jhu/jerboa/processing/: CommunicationStream.java  ICommunicationParser.java  MessageSenderParser.java  VertexProcessing.java  VertexProcessor.java
java/src/edu/jhu/jerboa/app/: BasicClient.java
java/src/edu/jhu/jerboa/classification/: Analytic.java  ClassifierStreamProcessor.java  Confidence.java  IClassifier.java  InteractiveAnalytic.java  Logistic.java  PA.java  StubClassifier.java
java/src/edu/jhu/jerboa/classification/feature/: Feature.java  IFeature.java  InstanceFeatures.java  NGram.java  UtteranceCount.java
java/src/edu/jhu/jerboa/counting/: BloomFilter.java  BloomParamOpt.java  HashtableCounter.java  OptBloomFilter.java  TOMB.java
java/src/edu/jhu/jerboa/counting/bloomopt/: BloomParamOpt.java  CacheHelpers.java  DataHelpers.java  OptCache.java  OptIO.java
java/src/edu/jhu/jerboa/processing/: BatchCommunicationStream.java  ColumnLineParser.java  ProcessStream.java  StaticLineStream.java  TokenDocumentParser.java  TokenizationKind.java  Tokenizer.java  TwitterTokenizer.java  YarowskyLineParser.java
java/src/edu/jhu/jerboa/sim/: DocumentSigBuilder.java  Gray.java  KBestGraph.java  KBestSim.java  KeyFeatureContainer.java  NGramSigBuilder.java  PLEBIndex.java  SLSH.java  Signature.java  SimScore.java  TFIDF.java
java/src/edu/jhu/jerboa/util/: FileManager.java  JerboaProperties.java  KBest.java  Loader.java  Trie.java
proj/analytic/: instanceMaker.binary.properties  test.log-linear.properties  test.pa-binary.properties  test.pa-regression.properties  train-direct.sh  train-liblinear.sh  train.pa.properties  twoColumn2yarowsky.pl  wordList.properties
proj/analytic/rebar/: README  align-logistic-model-features.pl  build.sh  instanceMaker.binary.properties  process.sh  test.log-linear.properties  wordList.properties
proj/analytic/yarowsky/: README  build.sh  instanceMaker.regression.properties  test-regression.sh  test.pa-multi.properties  train-dev-test.sh  train-regression.sh  train.pa-multi.properties  yarowsky2ten-fold.pl  yarowsky2train-dev-test.pl
proj/lsh/: server.properties  signatures.corpus.properties  signatures.ngram.properties
proj/lsh/ex-document/: signatures.properties  test.a0.txt  test.a1.txt  test.a2.txt  test.a3.txt  test.b0.txt  test.b1.txt  test.b2.txt  test.b3.txt
proj/tokenize/: example_tweets.txt  unicode.csv
scripts/: compile-run.sh  jar-models.sh  process.sh  rand-sample  run.sh
src/main/java/edu/jhu/jerboa/: JerboaConfigurationException.java  MissingPropertyException.java  NoJerboaPropertyException.java
src/main/java/edu/jhu/jerboa/app/: BasicClient.java
src/main/java/edu/jhu/jerboa/classification/: Analytic.java  ClassifierState.java  ClassifierStreamProcessor.java  ClassifierTester.java  ClassifierTrainer.java  Confidence.java  IClassifier.java  IMulticlassClassifier.java  InteractiveAnalytic.java  Logistic.java  MulticlassPA.java  PA.java  StubClassifier.java
src/main/java/edu/jhu/jerboa/classification/feature/: Feature.java  IFeature.java  InstanceFeatures.java  NGram.java  RegularExpression.java  UtteranceCount.java  UtteranceLength.java  UtteranceType.java  WordLength.java  WordListGenerator.java
src/main/java/edu/jhu/jerboa/counting/: ApproximateReservoir.java  BloomFilter.java  CounterServer.java  HashtableCounter.java  HashtableFilter.java  ICounterContainer.java  ReservoirAverage.java  TOMB.java
src/main/java/edu/jhu/jerboa/processing/: BasicLineParser.java  BatchCommunicationStream.java  BuckwalterAnalyzer.java  BuckwalterToken.java  ColumnLineParser.java  IDocumentParser.java  IFeatureContainer.java  IStream.java  IStreamProcessor.java  IStreamingContainer.java  InstanceParser.java  LabeledContentLineParser.java  PTBLineParser.java  ProcessStream.java  StaticDocumentStream.java  StaticLineStream.java  Tokenization.java  Tokenizer.java  TwitterLineParser.java  TwitterTokenizer.java  YarowskyLineParser.java
src/main/java/edu/jhu/jerboa/run/: RunNGram.java
src/main/java/edu/jhu/jerboa/sim/: CorpusNGramSigBuilder.java  DocumentSigBuilder.java  Gray.java  KBestSim.java  KeyFeatureContainer.java  NGramSigBuilder.java  NearDuplicates.java  PLEBIndex.java  SLSH.java  Signature.java  SimGraph.java  SimServer.java  TFIDF.java
src/main/java/edu/jhu/jerboa/util/: ASCIIEncoder.java  FileManager.java  Hash.java  JProperties.java  JerboaProperties.java  KBest.java  Loader.java  Trie.java
