<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhu.hlt</groupId>
    <artifactId>mvn-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>edu.jhu.hlt</groupId>
  <artifactId>jerboa</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jerboa</name>
  <url>http://cs.jhu.edu/~vandurme/jerboa</url>

  <developers>
    <developer>
      <email>vandurme@cs.jhu.edu</email>
      <name>Benjamin van Durme</name>
      <url>http://cs.jhu.edu/~vandurme</url>
      <id>vandurme</id>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>2-clause BSD license</name>
      <url>http://cs.jhu.edu/~vandurme/jerboa/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <version>3.2</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
