# Benjamin Van Durme, vandurme@cs.jhu.edu, 30 Oct 2011


java.util.logging.FileHandler.pattern= %h/jerboa.log

## Specify the handlers to create in the root logger
## (all loggers are children of the root logger)
## The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
#handlers = java.util.logging.ConsoleHandler
    
## Set the default logging level for the root logger
.level = ALL
    
## Set the default logging level for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.level = CONFIG
## Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
    
## Set the default logging level for new FileHandler instances
## Note: ProcessStream supports setting a new path for the log file
#java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
## java.util.logging.FileHandler.pattern=%h/Jerboa/logs/java%u.log
## Limiting size of output file in bytes: 
java.util.logging.FileHandler.limit=50000
# Number of output files to cycle through, by appending an 
# integer to the base file name: 
java.util.logging.FileHandler.count=10

